# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip
# install tox" and then run "tox" from this directory.

[tox]
envlist = py27, py37, py39, flake8-py27, flake8-py37, flake8-39

[testenv]
deps = -r{toxinidir}/dev-requirements.txt
commands = python {envbindir}/coverage run --source hbom -p -m py.test

[testenv:flake8-py27]
deps = flake8
basepython = python2.7
commands = flake8 \
             --max-complexity=15 \
             --exclude=./build,.env,.venv,.tox,dist,./test/ \
             --ignore=F403 \
             --max-line-length=99 \
             {posargs}

[testenv:flake8-py37]
deps = flake8
basepython = python3.7
commands = flake8 \
             --max-complexity=15 \
             --exclude=./build,.env,.venv,.tox,dist,./test/ \
             --ignore=F403 \
             --max-line-length=99 \
             {posargs}

[testenv:flake8-py39]
deps = flake8
basepython = python3.9
commands = flake8 \
             --max-complexity=15 \
             --exclude=./build,.env,.venv,.tox,dist,./test/ \
             --ignore=F403 \
             --max-line-length=99 \
             {posargs}
